{
    "guid": "b19bdb43-e948-43f2-8b85-837be349a8e1",
    "source": "Blank_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 69760
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 69760,
            "size": 17600
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 87360,
            "size": 4320
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 91680,
            "size": 1120
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 92800,
            "size": 280
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 93080,
            "size": 96
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 93176,
            "size": 32
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 93208,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 93216,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        420.0,
        280.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 58800
            },
            {
                "level": 1,
                "offset": 58800,
                "size": 14840
            },
            {
                "level": 2,
                "offset": 73640,
                "size": 3888
            },
            {
                "level": 3,
                "offset": 77528,
                "size": 936
            },
            {
                "level": 4,
                "offset": 78464,
                "size": 280
            },
            {
                "level": 5,
                "offset": 78744,
                "size": 64
            },
            {
                "level": 6,
                "offset": 78808,
                "size": 16
            },
            {
                "level": 7,
                "offset": 78824,
                "size": 8
            },
            {
                "level": 8,
                "offset": 78832,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 29680
            },
            {
                "level": 1,
                "offset": 29680,
                "size": 7776
            },
            {
                "level": 2,
                "offset": 37456,
                "size": 2016
            },
            {
                "level": 3,
                "offset": 39472,
                "size": 560
            },
            {
                "level": 4,
                "offset": 40032,
                "size": 192
            },
            {
                "level": 5,
                "offset": 40224,
                "size": 32
            },
            {
                "level": 6,
                "offset": 40256,
                "size": 16
            },
            {
                "level": 7,
                "offset": 40272,
                "size": 16
            },
            {
                "level": 8,
                "offset": 40288,
                "size": 16
            }
        ]
    }
}