{
    "guid": "0cbae523-21e5-ab98-fe79-1df2266f9b82",
    "source": "../../Textures/tx_gray-dark.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1024.0,
        1024.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1048576
            },
            {
                "level": 1,
                "offset": 1048576,
                "size": 262144
            },
            {
                "level": 2,
                "offset": 1310720,
                "size": 65536
            },
            {
                "level": 3,
                "offset": 1376256,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1392640,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1396736,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1397760,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1398016,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1398080,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1398096,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1398112,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 262144
            },
            {
                "level": 1,
                "offset": 262144,
                "size": 65536
            },
            {
                "level": 2,
                "offset": 327680,
                "size": 16384
            },
            {
                "level": 3,
                "offset": 344064,
                "size": 4096
            },
            {
                "level": 4,
                "offset": 348160,
                "size": 1024
            },
            {
                "level": 5,
                "offset": 349184,
                "size": 256
            },
            {
                "level": 6,
                "offset": 349440,
                "size": 64
            },
            {
                "level": 7,
                "offset": 349504,
                "size": 16
            },
            {
                "level": 8,
                "offset": 349520,
                "size": 16
            },
            {
                "level": 9,
                "offset": 349536,
                "size": 16
            },
            {
                "level": 10,
                "offset": 349552,
                "size": 16
            }
        ]
    }
}